<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./student.css" />
  </head>
  <body>
    <div class="container">
      <h1>Student Score Manage</h1>
      <h3>Choose a action to continue</h3>
      <table>
        <thead>
          <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Point</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
      <div class="btn-container">
        <button id="add-btn">Add More</button>
        <button id="filter-btn">Filter student has score greater than 5</button>
        <button id="sort-btn">Sort Des</button>
      </div>
    </div>
    <script src="./studentmanager.js"></script>
  </body>
</html>
